<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Seyed on 8/3/21, 2:09 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 8/3/21, 11:00 AM
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="600"
        android:fromAlpha="0"
        android:toAlpha="1" />
    <translate
        android:duration="600"
        android:fromXDelta="0"
        android:fromYDelta="3%"
        android:toXDelta="0"
        android:toYDelta="0" />
</set>