<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Seyed on 8/3/21, 2:09 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 8/3/21, 11:58 AM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu_main_about"
        android:orderInCategory="1"
        android:title="@string/nav_about"
        app:showAsAction="never" />
</menu>
